<mockup version="1.0" skin="sketch" measuredW="1180" measuredH="647" mockupW="1161" mockupH="641">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="19" y="127" w="894" h="24" measuredW="338" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drupal%20user%20ID%2C%20API%20key%2C%20Domains%2C%20Membership%20type</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="158" y="6" w="223" h="64" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>In%20the%20beginning%2C%20we%27ll%20stick%20to%20MD5.%20Thus%3A%0A_APIKey%20%3D%20md5%28E-mail%20ID%20+%20Password%20MD5%29_%0A%20%0AIt%27s%20very%20simplistic%20yet%20robust.%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="6" w="223" h="64" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>This%20is%20the%20list%20of%20authorized%20domains.%20This%20will%20be%20a%20multi-value%20field.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="668" y="6" w="223" h="79" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>In%20the%20beginning%2C%20we%27ll%20have%20only%20free.%20But%20soon%2C%20we%27ll%20open%20up%20for%3A%0A*%20Free%0A*%20Premium%20%28Paid%29%0A*%20Epic%20%28Paid%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="277" y="62" w="79" h="65" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="469" y="32" w="63" h="94" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="766" y="72" w="46" h="55" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VCurly" x="937" y="9" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>A%20single%20content-type%20to%20store%20all%20membership%20information.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="28" y="506" w="944" h="24" measuredW="620" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drupal%20user%20ID%2C%20Document%20SHA%20Key%2C%20Params%2C%20Origin%20domain%2C%20Type%2C%20Source%20URI%20%2CDocument%20file%20ID</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="291" w="380" h="101" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>We%20will%20create%20an%20SHA1%20key%20of%20the%20contents%20of%20the%20PDF%20+%20params.%20%0A1.%20This%20will%20gaurantee%20that%20it%27s%20unique%3B%20it%20it%27s%20the%20same%2C%20the%20document%20will%20be%20the%20same.%0A2.%20We%20can%20use%20this%20in%20the%20URL%20as%20it%27s%20also%20cryptographic.%20For%20example%2C%20%5Bwww.hapus.com/docs/6ff87c4664981e4397625791c8ea3bbb5f2279a3%5D%0A3.%20This%20will%20also%20help%20us%20in%20developing%20a%20custom%20cache%20strategy.%20Will%20explain%20later.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="379" w="172" h="124" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="340" y="401" w="223" h="64" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>Since%20we%20are%20using%20_WKHTMLTOPDF_%2C%20we%20can%20allow%20people%20to%20customize%20the%20document%20as%20per%20their%20requirements.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="381" y="444" w="36" h="62" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="445" y="587" w="133" h="60" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>The%20IP%20or%20the%20domain%20from%20where%20the%20document%20originated.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="496" y="530" w="36" h="62" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="586" y="320" w="223" h="101" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>This%20can%20take%20one%20of%20the%20follwing%20two%20values%3A%0A%20%0A1.%20URI%20%28We%20are%20to%20generate%20the%20PDF%20from%20a%20publicly%20accessible%20URL%29%0A2.%20HTML%20%28We%20are%20to%20generate%20the%20PDF%20using%20the%20passed%20HTML%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="619" y="401" w="21" h="105" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="655" y="587" w="133" h="60" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>If%20_Type%20%3D%3D%20URI_%2C%20then%20this%20field%20will%20be%20populated.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="706" y="530" w="36" h="62" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="812" y="587" w="133" h="60" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>If%20_Type%20%3D%3D%20HTML_%2C%20we%20will%20save%20the%20HTML%20document%20as%20a%20file%20and%20keep%20the%20file%20ID%20in%20this%20field.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="863" y="530" w="36" h="62" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VCurly" x="1000" y="305" w="180" h="326" measuredW="180" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Our%20data%20store.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>